{
  "name": "conduit-services",
  "version": "1.0.0",
  "description": "backend services for mobileApp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "l.ravichandrareddy@gmail.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mysql": "^2.15.0",
    "rambda": "^1.0.12"
  }
}
